# social-network

./: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json
social-network.backend/: Dockerfile  Program.cs  appsettings.json  social-network.backend.csproj  social-network.backend.sln
social-network.backend/Controllers/: AccountController.cs  BaseController.cs  PostController.cs  UserController.cs
social-network.backend/DTOs/: ForgotPasswordDTO.cs  LoginDTO.cs  MessageDTO.cs  MessageForCreateDTO.cs  PhotoDTO.cs  PostDTO.cs  PostForCreateDTO.cs  PostForUpdateDTO.cs  RegisterDTO.cs  UserDTO.cs
social-network.backend/Data/: DataContext.cs  Seed.cs
social-network.backend/Data/Repository/: MessageRepository.cs  PostRepository.cs  UserRepository.cs
social-network.backend/Entities/: BaseEntity.cs  Photo.cs  Post.cs
social-network.backend/Errors/: ApiExeption.cs  ApiResponse.cs  HttpExeption.cs
social-network.backend/Extensions/: ApplicationServicesExtensions.cs  ClaimPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  SwaggerExtension.cs
social-network.backend/Helpers/: MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
social-network.backend/Hubs/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
social-network.backend/Interfaces/: IEmailService.cs  IMessageRepository.cs  IPostRepository.cs  ITokenService.cs  IUserRepository.cs
social-network.backend/Mapper/: AutoMapperProfile.cs
social-network.backend/Migrations/: 20240413185828_Initial.Designer.cs  20240413185828_Initial.cs  20240514091613_Change_all_base.Designer.cs  20240514091613_Change_all_base.cs  20240618161505_AddPostsService.Designer.cs  20240618161505_AddPostsService.cs  20240619121835_ChangePostEntity.Designer.cs  20240619121835_ChangePostEntity.cs  DataContextModelSnapshot.cs
social-network.backend/Properties/: launchSettings.json
social-network.backend/Service/: EmailService.cs  TokenService.cs
social-network.backend/UoW/: IUnitOfWork.cs  UnitOfWork.cs
social-network.backend/middleware/: ExeptionMiddleware.cs
(+229 files in other folders)
